<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: azure;
        }

        .sprite {
            list-style-type: none;
        }

            .sprite li {
                padding: 5px;
                font-size: 16px;
            }

                .sprite li a div {
                    height: 60px;
                    line-height: 50px;
                    display: inline block;
                    padding-left: 60px;
                    width: 0px;
                    background: url('imagesprite.png') no-repeat;
                }
                .sprite li a div.facebook{
                    background-position:-47px -29px;
                }
                .sprite li a div.youtube{
                    background-position:-348px -22px;
                }
                .sprite li a div.share{
                    background-position:-287px -23px;
                }
                .sprite li a div.facebook:hover{
                    background-position:-47px -95px;
                }
                .sprite li   div.youtube:hover{
                    background-position:-348px -95px;
                }
                .sprite li a div.share:hover{
                    background-position:-287px -95px;
                }

    .nav ul{
        list-style-type:none;
        padding:0px;
        margin:0px;
        background-color:black;
        overflow:hidden;
    }
    .nav ul li{
        float:left;
    } 
    .nav ul li a, .dropbtn{
        display:inline-block;
        color:white;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
    }
    .nav ul li a:hover, .dropbtn:hover .dropbtn{
        background-color:red;
    }
    li .dropbtn{
        display:inline-block;
    }
    li .dropdown-content{
        display:none;
        position:absolute;
        background-color:red;
        min-width:60px;
        box-shadow:0px 0px 15px 2px;
    }
    .dropdown-content a{
        color:black;
        padding:10px 15px;
        text-decoration:none;
        display:block;
        text-align:center;
    }
    .dropbtn:hover .dropdown-content{
        display:block;
    }
    </style>
</head>
<body>

    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>
                <a href="#" class="dropbtn">Contact</a>
                <div class="dropdown-content">
                    <a href="#">Contact1</a>
                    <a href="#">Contact2</a>
                </div>
            </li>
        </ul>
    </div>
    

    <div class="sprite">
        <ul>
            <li><a href="#"><div class="facebook">FaceBook</div></a></li>
            <li><a href="#"><div class="youtube">Youtube</div></a></li>
            <li><a href="#"><div class="share">Share</div></a></li>
        </ul>
    </div>

    <h1>canvas</h1>
    <canvas id="mycanvas" height="100" width="200" border="solid 1px red"></canvas>
    <script>
        //canvas to display text
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.strokeText("Hello World",20,40,150);
    </script>
</body>
</html>



