<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        /*horizontal navigation*/
        .nav-Hor ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            background-color: black;
            overflow: hidden;
        }

            .nav-Hor ul li {
                float: left;
            }

                .nav-Hor ul li a, .dropbtn {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    .nav-Hor ul li a:hover, .dropbtn:hover .dropbtn {
                        background-color: red;
                    }

                .nav-Hor ul li .dropbtn {
                    display: inline-block;
                }

                .nav-Hor ul li .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: red;
                    min-width: 60px;
                    box-shadow: 0px 0px 15px 2px;
                }

                    .nav-Hor ul li .dropdown-content a {
                        color: black;
                        padding: 10px 15px;
                        text-decoration: none;
                        display: block;
                        text-align: center;
                    }

                .nav-Hor ul li .dropbtn:hover .dropdown-content {
                    display: block;
                }
        </style>
</head>
<body>
    <h2>Horizontal Navigation</h2>
    <div class="nav-Hor">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>
                <a href="#" class="dropbtn">Contact</a>
                <div class="dropdown-content">
                    <a href="#">Contact1</a>
                    <a href="#">Contact2</a>
                </div>
            </li>
            <li><a ng-href="#">services</li>
        </ul>
    </div>
</body>
</html>
